<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/new_app_widget"
    android:previewImage="@drawable/cloudy"
    >
</appwidget-provider>